<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>nMarulo | Backend, java, sql</title>
    
    <style>
      @font-face {
        font-family: 'Nunito-ExtraBold';
        src: url('font/Nunito-ExtraBold.woff2') format('woff2');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
      }
      
      @font-face {
        font-family: 'Nunito-SemiBold';
        src: url('font/Nunito-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }
      
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Nunito-ExtraBold', monospace;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #1a202c;
        color: white;
      }
      
      p {
        font-family: 'Nunito-SemiBold', monospace;
        font-size: 0.875rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>nMarulo</h1>
      <p>El minimalismo es oro</p>
      
      <!-- Add a placeholder for the Twitch embed -->
      <div id="twitch-embed" style="width: 800px; height: 400px;"></div>

      <!-- Load the Twitch embed script -->
      <script src="js/twitch-embed-v1.js"></script>
      
      <!-- Create a Twitch.Player object. This will render within the placeholder div -->
      <script type="text/javascript">
        new Twitch.Player("twitch-embed", {
          channel: "nmarulo",
          width: 800,
          height: 400
        });
      </script>
    </div>
  </body>
</html>
